# ProyectoMedotologias

./: Nuevo Documento
ExamenFinalPruebasAPI/: build.gradle  settings.gradle
ExamenFinalPruebasAPI/gradle/wrapper/: gradle-wrapper.properties
ExamenFinalPruebasAPI/src/main/java/builders/: EmpleadoBuilder.java
ExamenFinalPruebasAPI/src/main/java/models/: EmpleadoBody.java
ExamenFinalPruebasAPI/src/main/java/questions/: Message.java  Name.java  StatusCode.java
ExamenFinalPruebasAPI/src/main/java/task/Tasks/: DeleteOneEmployee.java  UpdateOneEmployee.java
ExamenFinalPruebasAPI/src/test/java/testADL/: RunnerTestApiDummy.java
ExamenFinalPruebasAPI/src/test/java/testADL/stepsDefinitions/: MyStepsDefinition.java
ExamenFinalPruebasAPI/src/test/resources/features/: apiTestDummy.feature
